"""
描述
    所有按钮控件的基类
    提供按钮的通用功能
继承：QWidget
功能作用
    提示文本
    图标设置
    设置快捷键
    自动重复
    状态
    排他性
    点击
    设置有效区域
信号

使用方法
    如果要直接使用QAbstractButton,必须要实例化对象,而且必须实现painterEvent方法
    直接使用这个类比较复杂，一般是使用具体的子类，这些子类的内部也是用这个类封装的
    如果子类对的某些功能不满意，可以直接使用QAbstractButton完成指定功能
"""

