"""
1. QWidget的继承关系
    不止继承了QObject，还继承了其他的类

    凡是继承了父类的，父类的属性和方法都可以使用

2. QWidget描述
    QObject主要是不可见的控件
    QWidget所有的可视控件的基类，是一个最简单的空白控件

    控件时用户界面的最小元素
        接收相应各种事件
        绘制在桌面上展示给用户看

    每个控件都是矩形的，他们按Z轴顺序排列，如果他们重叠的话，都是在Z轴重叠

    控件由其父控件和前面的空间剪切
        子控件不可超过父控件的范围
        如果两个控件有重叠部分，以新的那个空间会覆盖原来的控件

    没有父控件的控件，称之为窗口
        QWidget括号里面的就是父控件

3.功能
    控件的创建
    大小位置
    最大和最小尺寸
    内容外边框
    鼠标相关
    事件
    层级控件
    顶层窗口相关
    交互状态
    信息提示
    焦点控制
    
"""

from PyQt5.Qt import *

# 查看直接父类
print(QWidget.__bases__)
print('-'*60)

# 查看所有父类
print(QWidget.mro())